JENKINS_USER_ID="jenkins"
JENKINS_USER_NAME="Jenkins"
JENKINS_USER_PASSWORD="jenkins42toto"
JENKINS_NB_SLAVES="1"
JENKINS_URL="http://localhost:8080"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DOCKER_SOCK="/var/run/docker.sock"

BRIDGE_URL="https://localhost:3000"
WAITING_TIME="0"

SSL_CERTIFICATE="fullchain.pem"
SSL_KEY="privkey.pem"
DOMAIN="llocalhost"

JENKINS_API_TOKEN=""

ADMINISTRATORS="firstname.lastname@epitech.eu"
